// main: main.less


.header {
  background-color: #131313;
  width: 100%;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 83px;
    @media screen and (min-width: 768px) and (max-width: 1129px) {
      padding-left: 18px;
      padding-right: 18px;
    }
    @media screen and (min-width: 500px) and (max-width: 768px) {
      padding-left: 18px;
      padding-right: 18px;
    }
    @media screen and (min-width: 320px) and (max-width: 500px) {
      padding-left: 18px;
      padding-right: 18px;
    }
    .logo {
      padding-right: 10px;
      font-family: Nunito Sans;
      font-size: 11px;
      line-height: 15px;
      text-transform: uppercase;
      color: #E3B873;
    }
    .header-navigation {
      display: flex;
      list-style: none;
      @media screen and (min-width: 320px) and (max-width: 500px) {
        display: none;
      }
      @media screen and (width: 501px) {
        display: none;
      }
      .header-navigation__item {
        margin-right: 47px;
        @media screen and (min-width: 768px) and (max-width: 860px) {
          margin-right: 20px;
        }
        @media screen and (min-width: 500px) and (max-width: 768px) {
          margin-right: 10px;
        }
      }
      .header-navigation__item a {
        text-decoration: none;
        color: white;
        @media screen and (min-width: 500px) and (max-width: 556px) {
          font-size: 10px;
        }
      }
      .header-navigation__item a:hover {
        color: #E3B873;
      }
    }
    .phone {
      padding-right: 10px;
      @media screen and (min-width: 500px) and (max-width: 768px) {
        display: none;
      }
      @media screen and (width: 501px) {
        display: block;
      }
      .phone_item {
        font-size: 11px;
        line-height: 15px;
        text-decoration-line: underline;
        color: #E3B873;
      }
    }
    .btn1 {
      margin-right: 90px;
      background: #E3B873;
      outline: 0;
      border: 0;
      padding: 13px 33px;
      color: white;
      @media screen and (min-width: 768px) and (max-width: 860px) {
        margin-right: 10px;
      }
      @media screen and (min-width: 500px) and (max-width: 768px) {
        margin-right: 10px;
      }
      @media screen and (min-width: 320px) and (max-width: 500px) {
        margin-right: 0;
      }
      @media screen and (min-width: 320px) and (max-width: 375px) {
        display: none;
      }
    }
  }
}