//compress: true

*, *:after, *:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  /* font-family: 'Nunito Sans', sans-serif;

  font-family: 'Yeseva One', cursive; */
}

body {
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Yeseva One;
}


@import 'header.less';
@import 'section_Home.less';
@import 'section_Projects.less';