// main: main.less

.projects {
  display: grid;
  height: 1074px;
  background: #131313;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  max-width: 1169px;
  margin: 0;
  padding: 0;
  margin-top: 107px;
  justify-self: center;
}

.leftSide {
  grid-column: 1;
  grid-row: 1;
    h2 {
    padding: 0;
    font-size: 27px;
    line-height: 37px;
    letter-spacing: -0.07em;
    width: 253px;
    margin-top: 50px;
    text-transform: uppercase;
    color: #E3B873;
  }
  .projectText {
    padding: 0;
    margin-top: 30px;
    width: 442px;
    font-size: 14px;
    line-height: 27px;
    color: white;
  }
  .datas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65px 65px;
    margin-top: 40px;
    .topDataLeft {
      h4 {
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        color: #E3B873;
      }
      p {
        margin-top: 19px;
        font-size: 13px;
        line-height: 21px;
        color: #FFFFFF;
      }
    }
    .topDataRight {
      h4 {
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        color: #E3B873;
      }
      p {
        margin-top: 19px;
        font-size: 13px;
        line-height: 21px;
        color: #FFFFFF;
      }
    }
    .bottomDataLeft {
      margin-top: 30px;
      h4 {
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        color: #E3B873;
      }
      p {
        margin-top: 19px;
        font-size: 13px;
        line-height: 21px;
        color: #FFFFFF;
      }
    }
    .bottomDataRight {
      margin-top: 30px;
      h4 {
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        color: #E3B873;
      }
      p {
        margin-top: 19px;
        font-size: 13px;
        line-height: 21px;
        color: #FFFFFF;
      }
    }
    .topData h4 {
      font-size: 18px;
      line-height: 25px;
      text-transform: uppercase;
      color: #E3B873;
    }
    .topData p {
      margin-top: 19px;
      font-size: 13px;
      line-height: 21px;
      color: #FFFFFF;
    }
  }
}

.rightSide {
  grid-column: 2;
  grid-row: 1;
  .cities {
    margin-bottom: 50px;
    ul {
      display: flex;
      li {
        margin-right: 60px;
        list-style: none;
        a {
          font-size: 14px;
          line-height: 19px;
          text-decoration: none;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.3);
        }
        a:hover {
          padding-bottom: 3px;
          color: #E3B873;
          border-bottom: 1px solid #E3B873;
        }
      }
    }
  }
}


.pics img {
  width: 670px;
  height: 482px;
}

.control {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  justify-self: center;
  margin-top: 90px;
}

@media screen and (max-width: 768px) {
  
}

@media screen and (max-width: 500px) {
  .content {
    display: grid;
    grid-template-rows: 2fr 240px 1fr;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .leftSide {
    display: grid;
    grid-template-rows: 60px 100px;
    grid-row: 1;
    width: 100%;
    h2 {
      margin-top: 36px;
      font-size: 22px;
      text-align: center;
      justify-self: center;
    }
    .projectText {
      justify-self: center;
      width: 100%;
      font-size: 11px;
    }
  }
  .datas {
    grid-row: 3;
    width: 100%;
  .topDataLeft {
    width: 100%;
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 11px;
    }
  }
  .topDataRight {
    width: 100%;
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 11px;
    }
  }
  .bottomDataLeft {
    width: 100%;
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 11px;
    }
  }
  .bottmDataRight {
    width: 100%;
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 11px;
    }
  }
  }
  .rightSide {
    margin-top: -150px;
    display: grid;
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 240px;
  }
  .cities {
    display: none;
  }
  .control {
    grid-row: 3;
  }
  div.pics {
    display: block;
    width: 100%;
    height: 240px;
  }
  div.pics img {
    width: 299px;
    height: 100%;
  }
  .control {
    grid-row: 3;
    margin-top: -100px;
  }
}

@media screen and (max-width: 320px) {
  .content {
    display: grid;
    grid-template-rows: 2fr 240px 1fr;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .leftSide {
    display: grid;
    grid-template-rows: 60px 100px;
    grid-row: 1;
    height: 400px;
    h2 {
      margin-top: 36px;
      font-size: 22px;
      text-align: center;
      justify-self: center;
    }
    .projectText {
      justify-self: center;
      width: 100%;
      font-size: 11px;
    }
  }
  .datas {
    grid-row: 3;
    width: 100%;
  .topDataLeft {
    width: 100%;
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 11px;
    }
  }
  .topDataRight {
    width: 100%;
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 11px;
    }
  }
  .bottomDataLeft {
    width: 100%;
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 11px;
    }
  }
  .bottmDataRight {
    width: 100%;
    h4 {
      font-size: 14px;
    }
    p {
      font-size: 11px;
    }
  }
  }
  .rightSide {
    margin-top: -150px;
    display: grid;
    grid-column: 1;
    grid-row: 2;
    height: 240px;
  }
  .cities {
    display: none;
  }
  .control {
    grid-row: 3;
  }
  div.pics {
    display: block;
    width: 100%;
    height: 240px;
  }
  div.pics img {
    width: 299px;
    height: 100%;
  }
  .control {
    grid-row: 3;
    margin-top: -100px;
  }
}