// main: main.less

.controls {
  .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    max-width: 817px;
    margin-top: -310px;
    @media screen and (min-width: 768px) and (max-width: 1129px) {
    }
    @media screen and (min-width: 501px) and (max-width: 768px) {
    }
    @media screen and (min-width: 320px) and (max-width: 500px) {
      padding-left: 18px;
      padding-right: 18px;
      background-color: #131313;
      height: 800px;
    }
    .onlineCamera {
      display: flex;
      width: 100%;
      max-width: 196px;
      margin: 0 auto;
      margin-bottom: 31px;
    }
    .onlinePic {
      display: flex;
      justify-content: center;
      align-self: center;
      width: 100%;
      height: 434px;
      max-width: 817px;
      box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.7) inset;
      background-image: url(../images/image\ 6.png);
      background-size: cover;
      box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.7) inset;
      @media screen and (min-width: 768px) and (max-width: 1129px) {
      }
      @media screen and (min-width: 501px) and (max-width: 768px) {
      }
      @media screen and (min-width: 320px) and (max-width: 500px) {
        width: 100%;
        height: 207px;
      }
      .controlBtn {
        align-self: center;
        width: 85px;
        height: 85px;
        border-radius: 50%;
        border: none;
        background-color: #E3B873;
        @media screen and (min-width: 768px) and (max-width: 1129px) {
        }
        @media screen and (min-width: 501px) and (max-width: 768px) {
        }
        @media screen and (min-width: 320px) and (max-width: 500px) {
          width: 37px;
          height: 37px;
          img {
            width: 12px;
            height: 12px;
          }
        }
      }
    }
    .smallLine {
      margin: 62px auto;
      margin-bottom: 34px;
      width: 55px;
      color: #E3B873;
      border: 1.54px solid #E3B873;
      @media screen and (min-width: 768px) and (max-width: 1129px) {
      }
      @media screen and (min-width: 501px) and (max-width: 768px) {
      }
      @media screen and (min-width: 320px) and (max-width: 500px) {
        margin-top: 28px;
      }
    }
    .controlText {
      font-size: 18px;
      line-height: 37px;
      text-align: center;
      color: #363636;
      margin-bottom: 93px;
      @media screen and (min-width: 768px) and (max-width: 1129px) {
      }
      @media screen and (min-width: 501px) and (max-width: 768px) {
      }
      @media screen and (min-width: 320px) and (max-width: 500px) {
        font-size: 11px;
        line-height: 169.8%;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 61px;
      }
    }
    form {
      display: flex;
      @media screen and (min-width: 768px) and (max-width: 1129px) {
      }
      @media screen and (min-width: 501px) and (max-width: 768px) {
      }
      @media screen and (min-width: 320px) and (max-width: 500px) {
        flex-direction: column;
        width: 100%;
      }
      div {
        margin-top: auto;
      }
      label {
        font-size: 13px;
        line-height: 21px;
        color: rgba(54, 54, 54, 0.5);
        transform: rotate(-0.07deg);
        @media screen and (min-width: 768px) and (max-width: 1129px) {
        }
        @media screen and (min-width: 501px) and (max-width: 768px) {
        }
        @media screen and (min-width: 320px) and (max-width: 500px) {
          color: rgba(255, 255, 255, 0.5);
        }
      }
      .nameInput {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgba(54, 54, 54, 0.3);
        margin-right: 58px;
        width: 231px;
        font-size: 14px;
        line-height: 23px;
        color: #363636;
        @media screen and (min-width: 768px) and (max-width: 1129px) {
        }
        @media screen and (min-width: 501px) and (max-width: 768px) {
        }
        @media screen and (min-width: 320px) and (max-width: 500px) {
          width: 100%;
          color: #FFFFFF;
          line-height: 138.72%;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: 1px solid rgba(255, 255, 255, 0.15);
          background-color: #131313;
        }
      }
      .phoneInput {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgba(54, 54, 54, 0.3);
        margin-right: 49px;
        width: 231px;
        font-size: 14px;
        line-height: 23px;
        color: #363636;
        @media screen and (min-width: 768px) and (max-width: 1129px) {
        }
        @media screen and (min-width: 501px) and (max-width: 768px) {
        }
        @media screen and (min-width: 320px) and (max-width: 500px) {
          margin-top: 63px;
          width: 100%;
          color: #FFFFFF;
          line-height: 138.72%;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: 1px solid rgba(255, 255, 255, 0.15);
          background-color: #131313;
        }
      }
      .controlBtn2 {
        width: 200px;
        height: 51px;
        font-style: normal;
        font-size: 13px;
        line-height: 27px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        background-color: #E3B873;
        border: none;
        border-radius: 2px;
        box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15);
        @media screen and (min-width: 768px) and (max-width: 1129px) {
        }
        @media screen and (min-width: 501px) and (max-width: 768px) {
        }
        @media screen and (min-width: 320px) and (max-width: 500px) {
          position: absolute;
          width: 280px;
          margin: 230px auto;
        }
      }
    }
    .checkBox {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      @media screen and (min-width: 768px) and (max-width: 1129px) {
      }
      @media screen and (min-width: 501px) and (max-width: 768px) {
      }
      @media screen and (min-width: 320px) and (max-width: 500px) {
        display: none;
      }
      .checkBox_item {
        display: none;
      }
      span {
        margin-right: 8px;
        height: 18px;
        width: 18px;
        display: block;
        background-color: white;
        border-radius: 1px;
        border: 1px solid #E3B873;
      }
      [type=checkbox]:checked + span:before {
        content: '';
        background-color: #E3B873;
      }
      .checkBox_text {
        font-size: 14px;
        line-height: 163.68%;
        color: #181818;
      }
    }
  }
}