// main: main.less

.repairs {
  .container {
    height: 800px;
    h4 {
      margin-top: 147px;
      text-align: center;
      font-size: 20px;
      line-height: 28px;
      text-transform: uppercase;
      color: #181818;
    }
    .hammer {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .repairBlocks {
      display: flex;
      justify-content: space-between;
      .description {
        .descriptionText {
          margin-left: 31px;
          width: 100%;
          max-width: 330px;
          background-color: white;
          margin-top: -98px;
          position: absolute;
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
          p {
            margin-left: 21px;
            font-size: 18px;
            line-height: 25px;
            color: #363636;
          }
          ul {
            width: 330px;
            height: 240px;
            li {
              margin-left: 34px;
              font-size: 13px;
              line-height: 27px;
              color: #959595;
            }
          }
          .button {
            position: absolute;
            margin-top: -26px;
            font-size: 18px;
            line-height: 25px;
            text-transform: uppercase;
            color: #FFFFFF;
            font-style: normal;
            padding: 15px 21px;
            background: #E3B873;
            border: none;
            box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
          }
        }
      }
    }
  }
}