// main: main.less

.request {
  @media screen and (min-width: 768px) and (max-width: 1129px) {
  }
  @media screen and (min-width: 501px) and (max-width: 768px) {
  }
  @media screen and (min-width: 320px) and (max-width: 500px) {
    display: none;
  }
  .container {
    display: flex;
    flex-direction: column;
    .leftAndRight {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 653px;
      .conditions {
        display: flex;
        justify-content: end;
        width: 50%;
        background-image: url('/images/image\ 6.1.png');
        .conditionText {
          margin-top: 117px;
          display: flex;
          flex-direction: column;
          margin-right: 79px;
          width: 100%;
          max-width: 375px;
          p {
            margin-bottom: 114px;
            font-size: 14px;
            line-height: 19px;
            color: #363636;
          }
          p:before {
            font-family: Yeseva One;
            font-style: normal;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
            margin-right: 7px;
            text-align: center;
            float: left;
            display: block;
            content: '';
            width: 47px;
            height: 47px;
            border-radius: 50%;
            border: 8px solid #FFFFFF;
            box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15);
            background-color: #E3B873;;
          }
          .text1:before {
            content: '01';
          }
          .text2:before {
            align-self: center;
            margin-top: -12px;
            content: '02';
  
          }
          .text3:before {
            margin-top: -12px;
            content: '03';
          }
          .text4:before {
            content: '04';
          }
        }
      }
      .message {
        display: flex;
        width: 50%;
        justify-content: end;
        .messageBox {
          margin-top: 117px;
          padding-left: 49px;
          padding-right: 49px;
          width: 100%;
          max-width: 506px;
          height: 536px;
          background: #131313;
          box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
          .msgTitle {
            margin-top: 28px;
            margin-bottom: 39px;
            display: flex;
            justify-content: center;
            .msgTitle_item {
              width: 100%;
              max-width: 250px;
              font-size: 18px;
              line-height: 26px;
              text-align: center;
              color: #FFFFFF;
            }
          }
          form {
            display: flex;
            flex-direction: column;
            label {
              margin-bottom: 5px;
              font-family: Nunito Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 13px;
              line-height: 21px;
              color: rgba(255, 255, 255, 0.5);
            }
            input {
              font-family: Nunito Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 23px;
              color: #FFFFFF;
              background-color: #131313;
              border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid rgba(255, 255, 255, 0.15);
              padding-bottom: 5px;
            }
            input:nth-of-type(1) {
              margin-bottom: 48px; 
             }
            input:nth-of-type(2) {
             margin-bottom: 48px; 
            }
            .mgsCheckbox {
              display: inline-flex;
              margin-top: 16px;
              .checkBox_item {
                display: none;
              }
              span {
                margin-right: 8px;
                height: 18px;
                width: 18px;
                display: inline-block;
                position: relative;
                background: #E3B873;
                border-radius: 1px;
                padding:3px;
                
              }
              span [type=checkbox]:checked + span:before {
                content: '\2714';
                position: absolute;
                top: -5px;
                left: 0;
                font-size:23px;
                color:white;
              }
              .mgsCheckbox_text {
                font-size: 14px;
                line-height: 163.68%;
                color: #FFFFFF;
              }
            }
            .msgBtn {
              display: flex;
              justify-content: end;
              margin-top: 39px;
              padding-bottom: 27px;
              .btn6 {
                padding: 18px 21px;
                font-style: normal;
                color: #FFFFFF;
                background: #E3B873;
                box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15);
                border: none;
              }
            }
          }
        }
      }
    }
    .pig {
      margin-right: 140px;
      margin-top: 38px;
      margin-bottom: 129px;
      display: flex;
      justify-content: end;
      height: 72px;
      .pigPic {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 25px;
        width: 72px;
        height: 72px;
        background: #E3B873;
        border-radius: 50%;
        border-radius: 50%;
        box-shadow: 0px 10px 20px rgba(237, 192, 120, 0.2);
        img {
          height: 33px;
        }
      }
      .pigText {
        margin-top: 7px;
        width: 230px;
        font-size: 18px;
        line-height: 26px;
        color: #E3B873;
        text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15);
      }
    }
  }
}
