// main: main.less

.media {
  background-image: url('../images/image\ 7.2.jpg');
  height: 953px;
  background-size: cover;
  box-shadow: 0 0 0 1000px rgba(24, 24, 24, 0.9) inset;
  @media screen and (min-width: 768px) and (max-width: 1129px) {
  }
  @media screen and (min-width: 501px) and (max-width: 768px) {
  }
  @media screen and (min-width: 320px) and (max-width: 500px) {
    margin-top: 150px;
    background-color: #131313;
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (min-width: 768px) and (max-width: 1129px) {
    }
    @media screen and (min-width: 501px) and (max-width: 768px) {
    }
    @media screen and (min-width: 320px) and (max-width: 500px) {
      padding-left: 18px;
      padding-right: 18px;
      width: 100%;
    }
    .questions {
      padding-left: 171px;
      padding-right: 171px;
      margin: -220px auto;
      width: 100%;
      height: 445px;
      max-width: 883px;
      background-color: #131313;
      @media screen and (min-width: 768px) and (max-width: 1129px) {
      }
      @media screen and (min-width: 501px) and (max-width: 768px) {
      }
      @media screen and (min-width: 320px) and (max-width: 500px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin-top: 100px;
      }
      .questions_title {
        margin-top: 34px;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
      }
      .namePhoneQuestion_inputs {
        margin-top: 45px;
        .nameAndPhoneInputs {
          display: flex;
          justify-content: space-between;
          @media screen and (min-width: 768px) and (max-width: 1129px) {
          }
          @media screen and (min-width: 501px) and (max-width: 768px) {
          }
          @media screen and (min-width: 320px) and (max-width: 500px) {
            display: flex;
            flex-direction: column;
            width: 100%;
          }
          .nameInput {
            display: flex;
            flex-direction: column;
            label {
              font-size: 13px;
              line-height: 21px;
              color: rgba(255, 255, 255, 0.5);
            }
            input {
              width: 231px;
              font-size: 14px;
              line-height: 23px;
              color: #FFFFFF;
              border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid rgba(255, 255, 255, 0.15);
              background-color: #131313;
            }
          }
          .phoneInput {
            display: flex;
            flex-direction: column;
            label {
              font-size: 13px;
              line-height: 21px;
              color: rgba(255, 255, 255, 0.5);
            }
            input {
              width: 231px;
              font-size: 14px;
              line-height: 23px;
              color: #FFFFFF;
              border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid rgba(255, 255, 255, 0.15);
              background-color: #131313;
            }
          }
        }
        .quetion {
          margin-top: 48px;
          display: flex;
          flex-direction: column;
          label {
            font-size: 13px;
            line-height: 21px;
            color: rgba(255, 255, 255, 0.5);
          }
          input {
            font-size: 14px;
            line-height: 23px;
            color: #FFFFFF;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            background-color: #131313;
          }
        }
        .checkBox {
          display: flex;
          margin-top: 46px;
          justify-content: center;
          input {
            display: none;
          }
          span {
            margin-right: 8px;
            height: 18px;
            width: 18px;
            position: relative;
            background: white;
            border-radius: 1px;
            padding:3px;
            border: 1px solid #E3B873;
          }
          span [type=checkbox]:checked + span:before {
            content: '';
            font-size:23px;
            background: #E3B873;
          }
          .checkBot_text {
            font-size: 14px;
            line-height: 163.68%;
            color: #FFFFFF;
          }
        }
        .questionsBtn {
          margin-top: 50px;
          display: flex;
          justify-content: center;
          .questionsBtn_item {
            padding: 12px 60px;
            border: none;
            background: #E3B873;
            box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.1);
            font-style: normal;
            font-size: 13px;
            line-height: 27px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
          }
        }
      }
    }
    .mediaTitle {
      margin-top: 272px;
      display: flex;
      justify-content: center;
      .media_title {
        width: 100%;
        max-width: 589px;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        color: #E3B873;
      }
    }
    .mediaBtns {
      display: flex;
      justify-content: center;
      margin-top: 26px;
      margin-bottom: 45px;
      button {
        margin-right: 15px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: none;
        background-color: #E3B873;
      }
    }
    .mediaMap {
      display: flex;
      justify-content: center;
    }
  }
}