// main: main.less

.realizes {
  background-image: url('../images/image\ 5.1.png');
  background-size: cover;
  height: 864px;
  box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.7) inset;
  .container {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
    .realizeLeft {
      margin-top: 137px;
      .realize_title {
        font-size: 27px;
        line-height: 37px;
        text-transform: uppercase;
        color: #E3B873;
        width: 100%;
        max-width: 380px;
        margin-bottom: 47px;
      }
      .realize_nav {
        height: 600px;
        width: 100%;
        max-width: 180px;
        li {
          list-style: none;
          height: 37px;
          margin-bottom: 14px;
          font-family: Nunito Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 38px;
          color: #FFFFFF;
        }
        li:hover {
          cursor: pointer;
          color: #E3B873;
          border-bottom: 1px solid #E3B873;;
        }
      }
    }
    .leftAndRightPics {
      width: 100%;
      max-width: 751px;
      display: flex;
      margin-right: 102px;
    }
    .leftPics {
      margin-top: -41px;
      margin-right: 43px;
      img:nth-of-type(2) {
        margin-top: 39px;
      }
    }
    .rightPics {
      margin-top: -112px;
      img:nth-of-type(2) {
        margin-top: 39px;
      }
    }
  }
}